<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/study"
        android:enabled="true"
        android:icon="@drawable/study"
        android:title="학과"/>

    <item
        android:id="@+id/out"
        android:enabled="true"
        android:icon="@drawable/out"
        android:title="대외활동"/>

    <item
        android:id="@+id/daily"
        android:enabled="true"
        android:icon="@drawable/daily"
        android:title="일상"/>

    <item
        android:id="@+id/adver"
        android:enabled="true"
        android:icon="@drawable/adver"
        android:title="광고"/>

    <item
        android:id="@+id/mypage"
        android:enabled="true"
        android:icon="@drawable/mypage"
        android:title="마이페이지"/>
</menu>